<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5769CF"
        android:text="LayoutDesign"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:gravity="left"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Row 1"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#596BD3"
                android:textSize="18dp"
                android:text="Row 2 column 1"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#596BD3"
                android:textSize="18dp"
                android:text="Row 2 column 2"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:padding="10dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#596BD3"
                android:textSize="18dp"
                android:text="Row 2 column 3"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#EA5A8B"
                android:text="Row 3 column 1"
                android:textColor="@color/black"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Row 3 column 2"
                android:background="#EA5A8B"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</LinearLayout>